aptos-labs/actions-old/download-artifacts/action.yml
name: Download artifacts
description: Download GitHub artifacts
inputs:
  github-token:
    description: GitHub token
    required: true
  run-id:
    description: Workflow run ID
    required: true
  pattern:
    description: Regex of artifact names to download
    required: false
    default: '.*'
  dir:
    description: Destination directory to write artifacts to
    required: false
    default: 'artifacts'
  extract:
    description: If 'true', unzip artifacts into separate directories
    required: false
    default: 'false'
runs:
  using: 'node12'
  main: 'dist/index.js'

aptos-labs/actions-old/.github/workflows/test-download-artifacts.yml
- name: Download and extract artifacts
  uses: ./download-artifacts
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    run-id: ${{ github.event.workflow_run.id }}
    pattern: '^.*\.download$'
    extract: true